# ProjectManagerAPI

./: ProjectManagerAPI.sln  README.md
ProjectManagerAPI/: Dockerfile  Program.cs  ProjectManagerAPI.csproj  Seed.cs  Startup.cs  appsettings.json
ProjectManagerAPI/Controllers/: AvatarController.cs  GroupController.cs  GroupTypeController.cs  PhaseController.cs  ProjectController.cs  ReportController.cs  RequestController.cs  TaskController.cs  UserController.cs  UserTypeController.cs  WorkingStageController.cs
ProjectManagerAPI/Core/: IUnitOfWork.cs  ProjectManagerDBContext.cs
ProjectManagerAPI/Core/Models/: Avatar.cs  BaseModel.cs  Group.cs  GroupType.cs  Phase.cs  Project.cs  Report.cs  Request.cs  Task.cs  (+3 more)
ProjectManagerAPI/Mapping/: MappingProfiles.cs
ProjectManagerAPI/Migrations/: 20210623144724_InitDB.Designer.cs  20210623144724_InitDB.cs  20210624123809_update.Designer.cs  20210624123809_update.cs  20210625094917_initdb.Designer.cs  20210625094917_initdb.cs  20210625165656_add-use.Designer.cs  20210625165656_add-use.cs  20210625171410_upadte.Designer.cs  20210625171410_upadte.cs  20210627131844_avatar.Designer.cs  20210627131844_avatar.cs  20210627143240_add_seeddata.Designer.cs  20210627143240_add_seeddata.cs  20210628052707_update-group.Designer.cs  20210628052707_update-group.cs  20210629014905_del-usertype.Designer.cs  20210629014905_del-usertype.cs  20210629074946_update-base.Designer.cs  20210629074946_update-base.cs  20210703092828_init.Designer.cs  20210703092828_init.cs  20210704102624_add-refreshtoken.Designer.cs  20210704102624_add-refreshtoken.cs  20210704103857_remove-unique.Designer.cs  20210704103857_remove-unique.cs  20210706024050_initDB.Designer.cs  20210706024050_initDB.cs  20210707150248_add_parentgroup.Designer.cs  20210707150248_add_parentgroup.cs  20210708140153_req-update.Designer.cs  20210708140153_req-update.cs  20210709093419_project.Designer.cs  20210709093419_project.cs  20210710131430_init.Designer.cs  20210710131430_init.cs  20210718085817_init.Designer.cs  20210718085817_init.cs  20210719134204_rftoken.Designer.cs  20210719134204_rftoken.cs  (+4 more)
ProjectManagerAPI/Persistence/: ProjectManagerDBContext.cs  UnitOfWork.cs
ProjectManagerAPI/Properties/: launchSettings.json
ProjectManagerAPI/SignalR/: RequestHub.cs
ProjectManagerAPI/StaticValue/: RequestNames.cs  RoleNames.cs
(+141 files in other folders)
